#Dom
    padding: 120px 0
    .chat
        background-color: #E8EDFF
        border-radius: 20px
        padding: 30px
        .message::-webkit-scrollbar
            display: none
        .message
            height: 300px
            background-color: #fff
            border-radius: 20px
            overflow: auto
            .end
                justify-content: flex-end
            div
                display: flex
                .line
                    max-width: 50%
                    height: auto
                    display: inline-block
                    border-radius: 20px
                    background-color: #7991E7
                    padding: 10px
                    margin: 7px 10px
                    h3
                        color: #fff
                        line-height: 1.2
                        word-wrap: break-word
        .text
            display: flex
            align-items: center
            justify-content: center
            padding-top: 30px
            input
                border-radius: 20px
                padding: 10px
            .sent
                background-color: #94A6E6
                color: #fff
                padding: 12px 25px
                border-radius: 20px
                margin-left: 10px
                font-size: 20px
                &:hover
                    cursor: pointer
@media screen and ( max-width: 992px )
    #Dom
        .chat
            margin: 0 0 40px 0
